package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chat app</title>
			<link rel="stylesheet" href="/static/output.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/htmx-ext-ws.js"></script>
		</head>
		<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen p-4 font-sans overflow-hidden">
			@ChatWindow()
			// Here, we ask clients for their username through the window.prompt() method.
			// We'll also be using local storage to store their usernames in the browser.
			<script>
				// Check if a username is stored in the local storage.
				let username = localStorage.getItem("username");
				if (!username) {
					username = prompt("Please enter a username:", "Anonymous");
					localStorage.setItem("username", username);
				}

				// Create uuid for each connection.
				let userid = localStorage.getItem("userid");
				if (!userid) {
					userid = crypto.randomUUID();
					localStorage.setItem("userid", userid);
				}

				// We must inject username and uuid into the websocket URL before it makes its first
				// request to the server.
				let tempURL = new URL("/ws", window.location.origin);
				tempURL.searchParams.append("userid", userid);
				tempURL.searchParams.append("username", username);
				let wsURL = tempURL.toString();

				let chatWindow = document.querySelector("div[ws-connect]");
				if (chatWindow) {
					chatWindow.setAttribute("ws-connect", wsURL);
				}

				// Add auto-scroll mechanism on new messages, with animation.
				document.body.addEventListener("htmx:oobAfterSwap", () => {
					let el = document.getElementById("message-area");
					el.scroll({ top: el.scrollHeight, behavior: "smooth" })
				})
			</script>
		</body>
	</html>
}
