package chat

import "github.com/johndosdos/chatter/components"

templ ChatLayout(userid string) {
	@components.Base() {
		<div class="bg-zinc-950 flex items-center justify-center font-sans">
			@ChatWindow(userid)
			// Here, we ask clients for their username through the window.prompt() method.
			// We'll also be using local storage to store their usernames in the browser.
			<script>
				// Add auto-scroll mechanism on new messages, with animation.
				document.body.addEventListener("htmx:oobAfterSwap", () => {
					let el = document.getElementById("message-area");
					el.scroll({ top: el.scrollHeight, behavior: "smooth" })
				});
			</script>
		</div>
	}
}
