package chat

templ ChatInput() {
	<div class="p-4 py-8 sticky bottom-0 left-0 right-0 relative">
		<div id="typing-indicator" class="hidden absolute -top-6 left-6 text-sm text-gray-400 z-50 pointer-events-none"></div>
		<form
			id="form"
			class="flex w-full items-center gap-2"
		>
			<input
				type="text"
				name="content"
				id="user-input"
				class="flex-1 px-4 py-2 mr-2 text-base rounded-full border-transparent bg-zinc-800 text-gray-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
				placeholder="Type a message..."
				hx-trigger="input changed throttle:2000ms"
				hx-vals='{"content": ""}'
				ws-send
			/>
			<button
				type="submit"
				id="send-button"
				class="bg-zinc-700 text-white px-5 py-2 rounded-full font-semibold shadow-md hover:bg-blue-600 active:bg-blue-800 transition-all duration-200"
				hx-trigger="click"
				hx-include="[name='content']"
				hx-on::ws-before-send="if (document.getElementById('user-input').value.trim() === '') event.preventDefault()"
				hx-on::ws-after-send="document.getElementById('user-input').value = ''"
				ws-send
			>
				Send
			</button>
		</form>
	</div>
}
