package chat

templ RateLimitWarning(timeRemaining int) {
	<div
		hx-swap-oob="beforeend:#message-area"
	>
		<div class="flex flex-col items-center my-2">
			<div class="flex items-center gap-2 border-2 border-dashed border-yellow-500/60 text-yellow-400 px-4 py-2 rounded-2xl max-w-[80%] shadow-lg bg-yellow-500/5">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="h-4 w-4 shrink-0 text-yellow-500"
					viewBox="0 0 24 24"
					fill="currentColor"
					aria-hidden="true"
				>
					<path
						fill-rule="evenodd"
						d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.5-2.599 4.5H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.003zM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z"
						clip-rule="evenodd"
					></path>
				</svg>
				<p class="text-sm font-medium">Please wait { timeRemaining }s before sending again.</p>
			</div>
		</div>
	</div>
}
