package auth

import "github.com/johndosdos/chatter/components"

templ Login() {
	@components.Base() {
		<main id="auth-container" class="bg-zinc-950 flex items-center justify-center min-h-screen font-sans">
			<section class="w-full px-4 sm:px-6 lg:px-0 flex justify-center">
				<div class="w-full max-w-lg bg-zinc-900 rounded-3xl shadow-2xl p-6 sm:p-8 md:p-10">
					<h1 class="text-2xl sm:text-3xl font-bold text-gray-200 mb-1 text-center">Welcome to Chatter!</h1>
					<p class="text-gray-400 text-center mb-6 sm:mb-8 text-sm sm:text-base">Sign in to start chatting</p>
					<form
						hx-post="/account/login"
						hx-trigger="submit"
						hx-target="#error-message"
						hx-swap="innerHTML"
						class="grid gap-4"
					>
						<div class="grid gap-2">
							<label for="email" class="text-sm font-medium text-gray-400">Email</label>
							<input
								type="email"
								id="email"
								name="email"
								autocomplete="email"
								required
								autofocus
								placeholder="Enter your email"
								class="w-full px-4 py-3 rounded-2xl border border-transparent bg-zinc-800 text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-150"
							/>
						</div>
						<div class="grid gap-2">
							<label for="password" class="text-sm font-medium text-gray-400">Password</label>
							<input
								type="password"
								id="password"
								name="password"
								autocomplete="current-password"
								required
								placeholder="Enter your password"
								class="w-full px-4 py-3 rounded-2xl border border-transparent bg-zinc-800 text-gray-200 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500 transition-all duration-150"
							/>
						</div>
						<div id="error-message" class="text-red-400 text-sm text-center min-h-[24px]"></div>
						<button
							type="submit"
							class="w-full mt-1 bg-zinc-700 text-white px-5 py-3 rounded-full font-semibold shadow-md hover:bg-blue-600 active:bg-blue-800 transition-all duration-150"
						>
							Sign In
						</button>
					</form>
					<p class="mt-6 text-center text-sm text-gray-400">
						Don't have an account?
						<a
							href="#"
							hx-get="/account/signup"
							hx-target="#auth-container"
							hx-swap="outerHTML"
							hx-push-url="true"
							class="ml-2 text-blue-500 hover:text-gray-200 transition-colors duration-150"
						>
							Sign up
						</a>
					</p>
				</div>
			</section>
		</main>
	}
}
